placehloder_svg_tag​
为一个给定的占位符名称生成一个HTML <svg> 标签。

接受以下占位符名称：

collection-1
collection-2
collection-3
collection-4
collection-5
collection-6
image
lifestyle-1
lifestyle-2
product-1
product-2
product-3
product-4
product-5
product-6
参数​
name {String} placehoder name, required
[custom-class] {String} custom class, optional
returns {String} html <svg> stirng
用法​
{{ placeholder_svg_tag name [custom-class] }}

例子​
Code
1
2
{{ placeholder_svg_tag 'image' 'custom-class' }}

Output
1
2
3
4
5
6
7
8
9
⌄
⌄
<svg class="custom-class" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g opacity="0.15">
    <circle cx="224.304" cy="173.278" r="8.98088" fill="#CBCBCB" />
    <rect x="125.733" y="147.333" width="128.29" height="84.8195" rx="5.98726" stroke="black" stroke-width="3.9915" stroke-linejoin="round" />
    <circle cx="224.178" cy="173.78" r="8.19265" stroke="black" stroke-width="3.9915" />
    <path d="M150.822 198.232L168.091 181.252L195.65 210.458" stroke="black" stroke-width="3.9915" stroke-linejoin="round" />
    <path d="M225.877 219.628L197.605 190.082L187.5 201.289" stroke="black" stroke-width="3.9915" stroke-linecap="round" stroke-linejoin="round" />
  </g>
</svg>
