cart​
根据当前购物车中的商品生成用于创建结帐的表单。

例子​
Code
1
2
{{#form 'cart'}}{{/form}}

Output
1
2
3
4
⌄
<form method="post" action="/api/trade/center/checkout/save/base-on-cart-cookie" id="CartForm" class="cart-form">
  <input type="hidden" name="form_type" value="cart">

</form>
class​
Code
1
2
{{#form 'cart' data-attr='1' class='cartFrom'}}{{/form}}

Output
1
2
3
4
⌄
<form method="post" action="/api/trade/center/checkout/save/base-on-cart-cookie" id="CartForm" data-attr="1" class="cart-form cartFrom">
  <input type="hidden" name="form_type" value="cart">

</form>
button​
Code
1
2
3
4
5
6
7
{{#form 'cart' data-attr='1' class='cartFrom'}}
  <!-- cart info -->

  <!-- checkout button -->
  <button type='submit' name='checkout' class='button button--primary'>checkout</button>
{{/form}}

Output
1
2
3
4
5
6
7
8
⌄
<form method="post" action="/api/trade/center/checkout/save/base-on-cart-cookie" id="CartForm" data-attr="1" class="cart-form cartFrom">
  <input type="hidden" name="form_type" value="cart">
  <!-- cart info -->

  <!-- checkout button -->
  <button type='submit' name='checkout' class='button button--primary'>checkout</button>

</form>
