storefront_password​
生成店铺密码表单

表单输入​
输入项	输入类型	字段名	是否必填	备注
密码	password	password	选填	
例子​
Code
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
{{#form 'storefront_password'}}
  {{#if form.posted_successfully}}
    <div>提交成功</div>
  {{/if}}

  {{#if form.errors}}
    <div>{{ form.errors.messages }}</div>
  {{/if}}

  <div class="password">
    <label for="password">Password</label>
    <input type="password" name="password">
  </div>

  <div class="submit">
    <input type="submit" value="Sign in">
  </div>
{{/form}}

Output
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
⌄
⌄
⌄
<form method="post" action="/api/site/form/check/password" id="login_form" class="storefront-password-form" accept-charset="UTF-8">
  <input type="hidden" name="form_type" value="storefront_password" />
  <input type="hidden" name="returnTo" value="/">


  <div class="password">
    <label for="password">Password</label>
    <input type="password" name="password">
  </div>

  <div class="submit">
    <input type="submit" value="Sign in">
  </div>

</form>
