capture​
创建一个具有字符串值的新变量。

您可以使用 Handlebars 逻辑和变量创建复杂的字符串。

参数​
variable {String} 变量名，必填。
returns {String}
用法​
{{#capture variable }} value {{/capture}}

例子​
Code
Data
1
2
3
4
5
6
7
8
9
10
11
12
13
14
{{ assign 'up_title' (upcase product.title) }}
{{ assign 'down_title' (downcase product.title) }}
{{ assign 'show_up_title' true }}

{{#capture 'title'}}
  {{#if show_up_title}}
    Upcase title: {{ up_title }}
  {{else}}
    Downcase title: {{ down_title }}
  {{/if}}
{{/capture}}

{{ title }}

Output
1
Upcase title: HEALTH POTION
