批量查询任务​
使用批量查询任务接口，你可以给 SHOPLINE 提交一个批量查询操作，用来处理复杂的数据查询，该操作是一个异步任务，结果不会立刻返回。 你提交批量的查询请求后，请求所需的时间取决于你任务的复杂度。当任务执行完毕后，结果将按照 JSONL 格式生成一份临时文件，文件有效期为12小时。你可以通过批量任务结果查询接口获取执行状态和执行结果，执行结果会在HTTP响应中通过 JSONL 文件格式的任务结果链接返回，你需要下载该链接的文件内容获取最终的任务结果数据。

NOTE
批量查询任务店铺纬度是串行的，在同一时刻，每个店铺只能拥有一个正在执行的批量查询任务，即当一个应用给某个店铺提交了一个批量查询任务后，在任务没有执行完成前，SHOPLINE 会拒收该店铺的批量查询任务，不管该任务是否来自于同一个应用。
如果你的应用提交的批量查询任务执行完成后，你没有及时调用批量任务结果查询接口获取任务执行结果，当该任务执行完成后，其他应用又提交了一个批量查询任务，此时你的应用再去查询任务执行结果时，会返回最新任务的执行结果。因此请确保及时调用批量任务结果查询接口获取任务执行结果
使用限制​
店铺只能提交一个异步查询任务，并且在处理阶段，你无法提交新的查询
应用必须拥有 write_bulkoperation 和 read_bulkoperation 权限点
最多能查询1w条数据
API 版本要大于等于v20220901
场景示例​
假如你想导出在 SHOPLINE 店铺的全部商品数据，用来做离线分析，可采用如下步骤： 确保你的应用有 read_products、read_bulkoperation、write_bulkoperation 权限点

提交一个批量查询任务，获取当前店铺的全部商品
curl --location --request POST 'https://{handle}.myshopline.com/admin/openapi/v20220901/bulk_operation_run_query.json' \
--header 'Authorization: {token}' \
--header 'Content-Type: application/json' \
--data-raw '{
"method": "GET",
"query_path": "https://{handle}.myshopline.com/admin/openapi/v20220901/products/products.json"
}'

注意：query_path 必须包含 SHOPLINE REST API 的完整路径，路径中可以包含接口文档中定义的条件参数。 当 respone 返回的 Http Status Code 为 200 时，则表示任务提交成功。

使用批量任务结果查询接口查询你当前店铺的任务
curl --location -g --request GET 'https://{handle}.myshopline.com/admin/openapi/v20220901/current_bulk_operation.json?type=QUERY' \
--header 'Authorization: {token}' \
--header 'Content-Type: application/json' \
--data-raw ''

注意：请求路径中需添加 type=QUERY，表示是批量查询任务。

{
  "partialDataUrl": null,
  "createdAt": "2023-05-24T14:53:45+08:00",
  "expiredAt": null,
  "reason": null,
  "completedAt": null,
  "errorCode": null,
  "id": "gid://shopline/BulkOperation/XX",
  "type": "QUERY",
  "completedCount": 0,
  "storeId": "xx",
  "url": null,
  "status": "CREATED"
}

下载与处理文件​
当任务完成，通过 批量任务结果查询 接口返回的 url 字段获取 JSONL 格式的任务结果文件地址后，您可以直接下载该 JSONL 文件。 当任务因为某种原因导致无法查询到全部数据的时候时，查询任务此时会被中断，通过 批量任务结果查询 接口返回的 partialDataUrl 字段获取 JSONL 格式的任务部分结果文件地址后，你可以直接下载该 JSONL 文件获取到中断时已执行的分页查询结果，你需要解析该结果的最后一行，拿到改行数据的since_id，再原批量查询任务请求参数的 query_path 的尾部拼接 since_id={since_id}，然后再次提交批量查询任务。 URL 和 partialDataUrl 的 JSONL 文件的有效期只有 12 小时，如果你没有及时的处理，本次查询的结果将会被清除。你可以用任意的编程语言去解析 JSONL 文件，每一行都是一部分有效的 JSON 数据，例如：

{"products":[{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524798825649163"},"body_html":"<p>女士大衣</p>","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524798825649163"}],"created_at":"2021-01-15T16:01:01+08:00","template_path":null,"handle":null,"variants":[{"inventory_quantity":44,"image":null,"required_shipping":true,"compare_at_price":"8888.00","taxable":true,"option5":null,"weight":"0.00","title":null,"inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4703820546801691661","price":"8888.00","product_id":"16047038205454092052571954","option3":null,"option4":null,"inventory_tracker":true,"option1":null,"id":"18047038205456944179971954","option2":null,"position":1,"sku":"shopline-pre-000002","barcode":"shopline-pre-000002"}],"title":"女士大衣","tags":"冬装","published_scope":"web","product_type":"NORMAL","updated_at":"2022-10-18T16:47:23+08:00","vendor":null,"subtitle":null,"options":[],"spu":null,"id":"16047038205454092052571954","published_at":"2021-01-15T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"},{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524799529665633"},"body_html":"<p>毛线外套毛线外套毛线外套</p>","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524799529665633"}],"created_at":"2021-01-15T16:05:30+08:00","template_path":null,"handle":null,"variants":[{"inventory_quantity":12989,"image":null,"required_shipping":true,"compare_at_price":"12.00","taxable":true,"option5":null,"weight":"0.00","title":null,"inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4703825058429955139","price":"10.00","product_id":"16047038250581279877401954","option3":null,"option4":null,"inventory_tracker":true,"option1":null,"id":"18047038250582286510351954","option2":null,"position":1,"sku":"shopline-pre-000003","barcode":"shopline-pre-000003"}],"title":"毛线外套","tags":null,"published_scope":"web","product_type":"NORMAL","updated_at":"2022-10-09T10:54:57+08:00","vendor":null,"subtitle":null,"options":[],"spu":null,"id":"16047038250581279877401954","published_at":"2021-01-15T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"},{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524804076860494"},"body_html":"\n No transaction fees. No design or technical skills required. Integrated with multiple payment and logistic options. With over 120,000 merchants online. Everything you need for your e-commerce store.\n","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524804076860494"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804227855397"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804378850369"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804513068056"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804664063031"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804798280754"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805033161772"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805251265575"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805402260546"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805553255504"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805687473245"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805855245357"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806006240293"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806140458063"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806291452929"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806442447877"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806610220088"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806777992252"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806928987159"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807063204924"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807214199831"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807348417575"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807482635364"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807633630248"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807767848028"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807935620136"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808086615081"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808220832823"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808355050529"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808506045509"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808640263253"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808740926532"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808891921424"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809042916445"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809328129050"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809512678433"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809663673411"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809814668294"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809982440540"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524810133435400"}],"created_at":"2021-01-18T10:09:38+08:00","template_path":null,"handle":"TestGoods23","variants":[{"inventory_quantity":998,"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/64a15e63737447dda83ca9668a64ddbd.jpeg?w=2000&h=682","alt":null,"id":"5759524810317984865"},"required_shipping":true,"compare_at_price":"23.00","taxable":true,"option5":null,"weight":"123.99","title":"green · L1","inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4707815481808813083","price":"23.00","product_id":"16047078154805505433761954","option3":null,"option4":null,"inventory_tracker":true,"option1":"green","id":"18047078154806512066751954","option2":"L1","position":1,"sku":"green_l1","barcode":null}],"title":"TestGoods23","tags":"123,abc,shopline","published_scope":"web","product_type":"NORMAL","updated_at":"2023-01-13T23:08:59+08:00","vendor":null,"subtitle":null,"options":[{"product_id":"16047078154805505433761954","values":["green"],"values_images":{},"name":"color","id":"16147078154806512066781954"},{"product_id":"16047078154805505433761954","values":["L1"],"values_images":{},"name":"custom_1","id":"16147078154806512066811954"}],"spu":null,"id":"16047078154805505433761954","published_at":"2021-01-18T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"}]}
{"products":[{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524798825649163"},"body_html":"<p>女士大衣</p>","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524798825649163"}],"created_at":"2021-01-15T16:01:01+08:00","template_path":null,"handle":null,"variants":[{"inventory_quantity":44,"image":null,"required_shipping":true,"compare_at_price":"8888.00","taxable":true,"option5":null,"weight":"0.00","title":null,"inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4703820546801691661","price":"8888.00","product_id":"16047038205454092052571954","option3":null,"option4":null,"inventory_tracker":true,"option1":null,"id":"18047038205456944179971954","option2":null,"position":1,"sku":"shopline-pre-000002","barcode":"shopline-pre-000002"}],"title":"女士大衣","tags":"冬装","published_scope":"web","product_type":"NORMAL","updated_at":"2022-10-18T16:47:23+08:00","vendor":null,"subtitle":null,"options":[],"spu":null,"id":"16047038205454092052571954","published_at":"2021-01-15T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"},{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524799529665633"},"body_html":"<p>毛线外套毛线外套毛线外套</p>","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524799529665633"}],"created_at":"2021-01-15T16:05:30+08:00","template_path":null,"handle":null,"variants":[{"inventory_quantity":12989,"image":null,"required_shipping":true,"compare_at_price":"12.00","taxable":true,"option5":null,"weight":"0.00","title":null,"inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4703825058429955139","price":"10.00","product_id":"16047038250581279877401954","option3":null,"option4":null,"inventory_tracker":true,"option1":null,"id":"18047038250582286510351954","option2":null,"position":1,"sku":"shopline-pre-000003","barcode":"shopline-pre-000003"}],"title":"毛线外套","tags":null,"published_scope":"web","product_type":"NORMAL","updated_at":"2022-10-09T10:54:57+08:00","vendor":null,"subtitle":null,"options":[],"spu":null,"id":"16047038250581279877401954","published_at":"2021-01-15T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"},{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524804076860494"},"body_html":"\n No transaction fees. No design or technical skills required. Integrated with multiple payment and logistic options. With over 120,000 merchants online. Everything you need for your e-commerce store.\n","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524804076860494"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804227855397"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804378850369"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804513068056"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804664063031"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804798280754"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805033161772"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805251265575"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805402260546"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805553255504"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805687473245"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805855245357"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806006240293"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806140458063"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806291452929"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806442447877"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806610220088"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806777992252"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806928987159"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807063204924"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807214199831"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807348417575"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807482635364"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807633630248"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807767848028"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807935620136"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808086615081"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808220832823"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808355050529"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808506045509"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808640263253"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808740926532"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808891921424"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809042916445"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809328129050"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809512678433"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809663673411"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809814668294"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809982440540"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524810133435400"}],"created_at":"2021-01-18T10:09:38+08:00","template_path":null,"handle":"TestGoods23","variants":[{"inventory_quantity":998,"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/64a15e63737447dda83ca9668a64ddbd.jpeg?w=2000&h=682","alt":null,"id":"5759524810317984865"},"required_shipping":true,"compare_at_price":"23.00","taxable":true,"option5":null,"weight":"123.99","title":"green · L1","inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4707815481808813083","price":"23.00","product_id":"16047078154805505433761954","option3":null,"option4":null,"inventory_tracker":true,"option1":"green","id":"18047078154806512066751954","option2":"L1","position":1,"sku":"green_l1","barcode":null}],"title":"TestGoods23","tags":"123,abc,shopline","published_scope":"web","product_type":"NORMAL","updated_at":"2023-01-13T23:08:59+08:00","vendor":null,"subtitle":null,"options":[{"product_id":"16047078154805505433761954","values":["green"],"values_images":{},"name":"color","id":"16147078154806512066781954"},{"product_id":"16047078154805505433761954","values":["L1"],"values_images":{},"name":"custom_1","id":"16147078154806512066811954"}],"spu":null,"id":"16047078154805505433761954","published_at":"2021-01-18T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"}]}
{"products":[{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524798825649163"},"body_html":"<p>女士大衣</p>","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524798825649163"}],"created_at":"2021-01-15T16:01:01+08:00","template_path":null,"handle":null,"variants":[{"inventory_quantity":44,"image":null,"required_shipping":true,"compare_at_price":"8888.00","taxable":true,"option5":null,"weight":"0.00","title":null,"inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4703820546801691661","price":"8888.00","product_id":"16047038205454092052571954","option3":null,"option4":null,"inventory_tracker":true,"option1":null,"id":"18047038205456944179971954","option2":null,"position":1,"sku":"shopline-pre-000002","barcode":"shopline-pre-000002"}],"title":"女士大衣","tags":"冬装","published_scope":"web","product_type":"NORMAL","updated_at":"2022-10-18T16:47:23+08:00","vendor":null,"subtitle":null,"options":[],"spu":null,"id":"16047038205454092052571954","published_at":"2021-01-15T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"},{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524799529665633"},"body_html":"<p>毛线外套毛线外套毛线外套</p>","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524799529665633"}],"created_at":"2021-01-15T16:05:30+08:00","template_path":null,"handle":null,"variants":[{"inventory_quantity":12989,"image":null,"required_shipping":true,"compare_at_price":"12.00","taxable":true,"option5":null,"weight":"0.00","title":null,"inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4703825058429955139","price":"10.00","product_id":"16047038250581279877401954","option3":null,"option4":null,"inventory_tracker":true,"option1":null,"id":"18047038250582286510351954","option2":null,"position":1,"sku":"shopline-pre-000003","barcode":"shopline-pre-000003"}],"title":"毛线外套","tags":null,"published_scope":"web","product_type":"NORMAL","updated_at":"2022-10-09T10:54:57+08:00","vendor":null,"subtitle":null,"options":[],"spu":null,"id":"16047038250581279877401954","published_at":"2021-01-15T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"},{"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524804076860494"},"body_html":"\n No transaction fees. No design or technical skills required. Integrated with multiple payment and logistic options. With over 120,000 merchants online. Everything you need for your e-commerce store.\n","images":[{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/7e56419e366a44f5ac35d45c87b1e53c.jpeg?w=351&h=319","alt":null,"id":"5759524804076860494"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804227855397"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804378850369"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804513068056"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804664063031"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524804798280754"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805033161772"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805251265575"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805402260546"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805553255504"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805687473245"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524805855245357"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806006240293"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806140458063"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806291452929"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806442447877"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806610220088"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806777992252"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524806928987159"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807063204924"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807214199831"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807348417575"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807482635364"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807633630248"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807767848028"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524807935620136"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808086615081"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808220832823"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808355050529"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808506045509"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808640263253"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808740926532"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524808891921424"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809042916445"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809328129050"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809512678433"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809663673411"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809814668294"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524809982440540"},{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/49586ae18ad84ad5bd947cb8e0fff2c4.jpeg?w=500&h=686","alt":null,"id":"5759524810133435400"}],"created_at":"2021-01-18T10:09:38+08:00","template_path":null,"handle":"TestGoods23","variants":[{"inventory_quantity":998,"image":{"src":"https://img.myshopline.com/image/store/2000006509/1610418722314/64a15e63737447dda83ca9668a64ddbd.jpeg?w=2000&h=682","alt":null,"id":"5759524810317984865"},"required_shipping":true,"compare_at_price":"23.00","taxable":true,"option5":null,"weight":"123.99","title":"green · L1","inventory_policy":"deny","weight_unit":"kg","inventory_item_id":"4707815481808813083","price":"23.00","product_id":"16047078154805505433761954","option3":null,"option4":null,"inventory_tracker":true,"option1":"green","id":"18047078154806512066751954","option2":"L1","position":1,"sku":"green_l1","barcode":null}],"title":"TestGoods23","tags":"123,abc,shopline","published_scope":"web","product_type":"NORMAL","updated_at":"2023-01-13T23:08:59+08:00","vendor":null,"subtitle":null,"options":[{"product_id":"16047078154805505433761954","values":["green"],"values_images":{},"name":"color","id":"16147078154806512066781954"},{"product_id":"16047078154805505433761954","values":["L1"],"values_images":{},"name":"custom_1","id":"16147078154806512066811954"}],"spu":null,"id":"16047078154805505433761954","published_at":"2021-01-18T00:00:00+08:00","product_behavior":"","product_category":null,"status":"active"}]}

失败与异常​
当查询的时候，因为各种原因，会导致 SHOPLINE 停止运行你的任务，常见原因如下：

权限不足，你提交了一个查询，但没有查询该项目的权限，需要先申请权限。
内部异常，你提交的查询由于某种不可预测的原因，导致无法处理。
Token过期，在你执行任务的期间，你的 access token 过期了。你可能需要用有效的 token 重新提交任务。
结果通知​
你可以通过两种方式获取任务执行结果

定时调用批量任务结果查询接口来获取任务执行进度
当批量变更任务执行完成后，我们将提供 webhook 通知，事件为：others/update，你可以根据通知结果字段中的 status：判断任务进度，type：判断任务类型，url：获取任务结果
