时间格式说明​
平台接口透出时间均采用 ISO 8601 编码标准的日期和时间字符串。 例如：北京时间（东八区）的 2022 年 1 月 1 日下午 3:50 表示为"2022-01-01T15:50:00+08:00"

时区说明​
新应用时区格式​
如无特殊说明，2022年6月2日之后上架的应用，接入平台 Rest API 、Webhook 时，透出的时间均为店铺所在时区时间。

例如：北京时间（东八区）2022 年 1 月 1 日下午 3:50 请求了一个印尼西部时区（东七区）店铺的数据，则返回的时间是"2022-01-01T14:50:00+07:00"

旧应用时区格式​
2022年6月2日之前上架的应用，接入平台 Rest API 、Webhook 时，透出的时间均为0时区时间。

例如：北京时间（东八区）2022 年 1 月 1 日下午 3:50 请求了一个印尼西部时区（东七区）店铺的数据，则返回的时间是"2022-01-01T7:50:00+00:00"

INFO
旧应用如需修改为店铺时区格式，可通过开发者服务邮箱：openapi_v2@shoplineapp.com 联系平台修改

